﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{7D7ADA6F-DB0B-4827-8B30-C3E52D3A4EF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{FFEA138B-D3C0-48B5-BE7C-E0471E91C54F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{0145F6F4-FA1E-4EFB-AECB-CD549C6CAFC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{F3535A5D-4A1E-442F-A2FA-305CEDAE1ED5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Functions", "Functions", "{23A3A275-7812-4626-AD6A-6A0EC71F6A25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{655F85D6-9F70-4FC0-946B-C7039B7B3F96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Common", "Common\CTM.Common\CTM.Common.csproj", "{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Common.Azure", "Common\CTM.Common.Azure\CTM.Common.Azure.csproj", "{1852EDF0-B01D-4793-8846-90CD0B1BB743}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Common.External", "Common\CTM.Common.External\CTM.Common.External.csproj", "{53EF16BF-E67D-4070-BA09-27FD80E75A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.External.Email.Sendgrid", "External\CTM.External.Email.Sendgrid\CTM.External.Email.Sendgrid.csproj", "{EE92250F-5B43-4DFA-9C36-6F008642A8B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.External.Riskline", "External\CTM.External.Riskline\CTM.External.Riskline.csproj", "{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.External.UmbrellaFaces", "External\CTM.External.UmbrellaFaces\CTM.External.UmbrellaFaces.csproj", "{7FDAD78B-9A23-4D72-B103-6863B4EA6F29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Functions.External.UmbrellaFaces", "Functions\External\UmbrellaFaces\CTM.Functions.External.UmbrellaFaces.csproj", "{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventListener", "Functions\EventListener\EventListener.csproj", "{3C02F2DB-8F2A-4E93-A9C1-144B01424190}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Functions.External.LogToCosmos", "Functions\External\LogToCosmos\CTM.Functions.External.LogToCosmos.csproj", "{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Database.TravelCTM", "Database\CTM.Database.TravelCTM\CTM.Database.TravelCTM.csproj", "{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Database.TravelCTMTraveller", "Database\CTM.Database.TravelCTMTraveller\CTM.Database.TravelCTMTraveller.csproj", "{7D2083C8-DFDA-4D68-B089-5811EF8221DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.External.TokenEx", "External\CTM.External.TokenEx\CTM.External.TokenEx.csproj", "{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Common.AspNet", "Common\CTM.Common.AspNet\CTM.Common.AspNet.csproj", "{3C2398CF-60C1-47D8-9F51-BE14F16EDB89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Database.Common", "Database\CTM.Database.Common\CTM.Database.Common.csproj", "{DCD62080-6CD1-44C8-9632-B88B04B4B540}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CTM.Functions.External.Riskline.Webhooks", "Functions\External\Riskline\Listeners\CTM.Functions.External.Riskline.Webhooks.csproj", "{348F6CFE-9981-4BE5-8F85-56CA3154336C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Riskline", "Riskline", "{9A664A32-C1FD-4E64-9C6E-1B85ED58B6AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{655F85D6-9F70-4FC0-946B-C7039B7B3F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655F85D6-9F70-4FC0-946B-C7039B7B3F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655F85D6-9F70-4FC0-946B-C7039B7B3F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655F85D6-9F70-4FC0-946B-C7039B7B3F96}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1852EDF0-B01D-4793-8846-90CD0B1BB743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1852EDF0-B01D-4793-8846-90CD0B1BB743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1852EDF0-B01D-4793-8846-90CD0B1BB743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1852EDF0-B01D-4793-8846-90CD0B1BB743}.Release|Any CPU.Build.0 = Release|Any CPU
		{53EF16BF-E67D-4070-BA09-27FD80E75A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53EF16BF-E67D-4070-BA09-27FD80E75A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53EF16BF-E67D-4070-BA09-27FD80E75A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53EF16BF-E67D-4070-BA09-27FD80E75A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE92250F-5B43-4DFA-9C36-6F008642A8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE92250F-5B43-4DFA-9C36-6F008642A8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE92250F-5B43-4DFA-9C36-6F008642A8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE92250F-5B43-4DFA-9C36-6F008642A8B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FDAD78B-9A23-4D72-B103-6863B4EA6F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDAD78B-9A23-4D72-B103-6863B4EA6F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDAD78B-9A23-4D72-B103-6863B4EA6F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDAD78B-9A23-4D72-B103-6863B4EA6F29}.Release|Any CPU.Build.0 = Release|Any CPU
		{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C02F2DB-8F2A-4E93-A9C1-144B01424190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C02F2DB-8F2A-4E93-A9C1-144B01424190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C02F2DB-8F2A-4E93-A9C1-144B01424190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C02F2DB-8F2A-4E93-A9C1-144B01424190}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D2083C8-DFDA-4D68-B089-5811EF8221DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2083C8-DFDA-4D68-B089-5811EF8221DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2083C8-DFDA-4D68-B089-5811EF8221DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2083C8-DFDA-4D68-B089-5811EF8221DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C2398CF-60C1-47D8-9F51-BE14F16EDB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2398CF-60C1-47D8-9F51-BE14F16EDB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2398CF-60C1-47D8-9F51-BE14F16EDB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2398CF-60C1-47D8-9F51-BE14F16EDB89}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCD62080-6CD1-44C8-9632-B88B04B4B540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD62080-6CD1-44C8-9632-B88B04B4B540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD62080-6CD1-44C8-9632-B88B04B4B540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD62080-6CD1-44C8-9632-B88B04B4B540}.Release|Any CPU.Build.0 = Release|Any CPU
		{348F6CFE-9981-4BE5-8F85-56CA3154336C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348F6CFE-9981-4BE5-8F85-56CA3154336C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348F6CFE-9981-4BE5-8F85-56CA3154336C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348F6CFE-9981-4BE5-8F85-56CA3154336C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F3535A5D-4A1E-442F-A2FA-305CEDAE1ED5} = {23A3A275-7812-4626-AD6A-6A0EC71F6A25}
		{1B6F6E39-1FC7-4E16-8963-31F2E9885E0B} = {7D7ADA6F-DB0B-4827-8B30-C3E52D3A4EF6}
		{1852EDF0-B01D-4793-8846-90CD0B1BB743} = {7D7ADA6F-DB0B-4827-8B30-C3E52D3A4EF6}
		{53EF16BF-E67D-4070-BA09-27FD80E75A2D} = {7D7ADA6F-DB0B-4827-8B30-C3E52D3A4EF6}
		{EE92250F-5B43-4DFA-9C36-6F008642A8B6} = {0145F6F4-FA1E-4EFB-AECB-CD549C6CAFC4}
		{6D27D4A2-5FBD-4F67-B77A-2009D88D79C6} = {0145F6F4-FA1E-4EFB-AECB-CD549C6CAFC4}
		{7FDAD78B-9A23-4D72-B103-6863B4EA6F29} = {0145F6F4-FA1E-4EFB-AECB-CD549C6CAFC4}
		{1383F0D1-4FA2-41D4-8BAA-816C339DB2F5} = {F3535A5D-4A1E-442F-A2FA-305CEDAE1ED5}
		{3C02F2DB-8F2A-4E93-A9C1-144B01424190} = {23A3A275-7812-4626-AD6A-6A0EC71F6A25}
		{B7A914E6-1E4D-4DBF-8111-CE5A4CA2A0E1} = {F3535A5D-4A1E-442F-A2FA-305CEDAE1ED5}
		{A2BF44C6-43EB-46FF-9A96-ACBE9FF48BF9} = {FFEA138B-D3C0-48B5-BE7C-E0471E91C54F}
		{7D2083C8-DFDA-4D68-B089-5811EF8221DC} = {FFEA138B-D3C0-48B5-BE7C-E0471E91C54F}
		{6FD9B3D1-37BA-4463-BFDE-5EEE34CB6C55} = {0145F6F4-FA1E-4EFB-AECB-CD549C6CAFC4}
		{3C2398CF-60C1-47D8-9F51-BE14F16EDB89} = {7D7ADA6F-DB0B-4827-8B30-C3E52D3A4EF6}
		{DCD62080-6CD1-44C8-9632-B88B04B4B540} = {FFEA138B-D3C0-48B5-BE7C-E0471E91C54F}
		{348F6CFE-9981-4BE5-8F85-56CA3154336C} = {9A664A32-C1FD-4E64-9C6E-1B85ED58B6AA}
		{9A664A32-C1FD-4E64-9C6E-1B85ED58B6AA} = {F3535A5D-4A1E-442F-A2FA-305CEDAE1ED5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B54D1689-7BCD-4D42-AD82-80E00B84E1D3}
	EndGlobalSection
EndGlobal
